spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:~/todo
spring.datasource.driverClassName=org.h2.Driver

spring.data.rest.base-path=/api

logging.level.org.springframework.web=DEBUG